location = /.anubis
{
    internal;
    proxy_pass http://localhost:8923/.within.website/x/cmd/anubis/api/check;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Real-IP $remote_addr;
}

location @anubis
{
    proxy_pass http://localhost:8923;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off;

    proxy_connect_timeout 10;
    proxy_send_timeout 10;
    proxy_read_timeout 10;
    send_timeout 10;
}