user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  10;

    #gzip  on;

    # status
    server {
        listen 5000;
        listen [::]:5000;

        location / {
            stub_status;
            allow 127.0.0.1;
            allow ::1;
            deny all;
        }
    }

    # admin tool
    server {
        listen 81 ssl;
        listen [::]:81 ssl;

        ssl_certificate     /data/cert/localhost_nginx_webui/fullchain.pem;
        ssl_certificate_key /data/cert/localhost_nginx_webui/privkey.pem;

        location / {
            set $nginx_webui        http://127.0.0.1:3000;
            proxy_pass              $nginx_webui;

            proxy_set_header        Host $host:$server_port;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            # Required for new HTTP-based CLI
            proxy_http_version 1.1;
            proxy_request_buffering off;
            proxy_buffering off; # Required for HTTP-based CLI to work over SSL

            # timeout
            proxy_connect_timeout 900;      
            proxy_send_timeout 900;      
            proxy_read_timeout 900;      
            send_timeout 900;   
        }
    }

    #[replaced_location]

    # default acme challenge
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        location /.well-known/acme-challenge { 
            root /usr/share/nginx/html; 
        }
    }
}
