client_max_body_size 10G;
resolver 127.0.0.11 valid=1s;

# test - default
server {
  listen 80;
  # listen 443 ssl;

  # include conf.d/common/common.conf;

  # server_name test.com;

  location / {
    set $test               http://localhost:3000;
    proxy_pass              $test;

    include conf.d/common/common_location.conf;
  }
}